VITE_SUPABASE_PROJECT_ID="uedsuplzfwudmymofvhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZHN1cGx6Znd1ZG15bW9mdmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzQ5NTAsImV4cCI6MjA4NTU1MDk1MH0.AXfNdwiEFkPRxiJEqKk6NR_9eJdg-iEWLIO_bjCr1WQ"
VITE_SUPABASE_URL="https://uedsuplzfwudmymofvhi.supabase.co"
